{
    "name": "ProzillaOS",
    "short_name": "ProzillaOS",
	"description": "ProzillaOS is an open-source web-based operating system inspired by Ubuntu Linux and Windows made with React.js by Prozilla.",
    "start_url": ".",
    "scope": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=5",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=5",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/pwa/info-taskbar-desktop-512x320.png",
            "sizes": "512x320",
            "type": "image/png",
            "form_factor": "wide",
            "label": "ProzillaOS"
        },
        {
            "src": "/assets/screenshots/pwa/desktop-350x335.png",
            "sizes": "350x335",
            "type": "image/png",
            "label": "ProzillaOS"
        }
    ],
    "theme_color": "#0D1114",
    "background_color": "#0D1114",
    "display": "standalone"
}
